# twitter-to-mongo

./: .gitignore  LICENSE  README.md  docker-compose.yaml  pom.xml
data-loader/: pom.xml
data-loader/src/main/java/com/aptvantage/data/loader/: Application.java  AtlasLoader.java  TwitterMessageConsumer.java
data-loader/src/main/resources/: application-minikube.yml  application.yml  build.properties
data-loader/src/test/groovy/com/aptvantage/: DataLoaderSpec.groovy
data-loader/src/test/groovy/com/aptvantage/test/: TestDatabaseClient.groovy  TestKafkaProducer.groovy  TestResources.groovy
data-loader/src/test/resources/: tweet-1.json  tweet-2.json  tweet-3.json  tweet-4.json
k8s/: README.md  bootstrap.sh  build_images.sh  manifest.yml  nuke.sh  run.sh  stop.sh
k8s/etc/: .environment-settings  init-minikube.sh  init-prometheus.sh  init-service-dependencies.sh  init-twitter-secret.sh
k8s/etc/dashboards/: grafana-dashboard.yml  kubernetes-namespace-pods-dashboard.yml  kubernetes-pods-dashboard.yml
twitter-source/: README.md  micronaut-cli.yml  pom.xml
twitter-source/src/main/java/com/aptvantage/twitter/ingestor/: Application.java  TwitterClientConfig.java  TwitterClientFactory.java  TwitterFeed.java  TwitterFeedProcessor.java  TwitterMessageProducer.java
twitter-source/src/main/java/com/aptvantage/twitter/ingestor/fake/: FakeTwitterFeed.java  MarkovChain.java  Tweet.java  User.java
twitter-source/src/main/resources/: application.yml
twitter-source/src/test/groovy/com/aptvantage/: FakeKafkaProducer.groovy  TestTwitterClientFactory.groovy  TwitterIngestorApplicationSpec.groovy
twitter-source/src/test/groovy/com/aptvantage/twitter/ingestor/fake/: FakeTwitterFeedSpec.groovy
